JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjk4NzQ5NDg3fQ.vl1VPdVy6zeI3U5s7Teih6-9vE-X892hDEgBWrIQFIM'
RAZORPAY_KEY_ID='rzp_test_AROYSL7LTGuxqU'
RAZORPAY_KEY_SECRET='aOAZqR7eoFcKuFBbyTrOYHuX'
